Insizzle (ebfdd23)
PID: 7951
(send SIGUSR1 signal to produce state dump)
homogeneous system
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0x2a754
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0x63dc
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 1
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0x63dc
	required size is: 262144 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 255605139
Start Time: 1338977086
End Time: 1338977319
Total Time: 233 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       255605140
		stallCount:       220305641
		nopCount:         9833535
		idleCount:        0
			[0] = 16360869
			[1] = 22472449
			[2] = 7796082
			[3] = 2127685
			[4] = 2903283
		decodeStallCount: 5128165
		branchTaken:      740314
		branchNotTaken:   485417
		controlFlowChange:3741161
		memoryAccessCount:9221
performance statistics
	galaxy:         0
	system:         0
	context:        1
	hypercontext: 0
	Cycle breakdown
		cycleCount:       255605088
		stallCount:       82567256
		nopCount:         47685294
		idleCount:        52
			[0] = 82567256
			[1] = 111327730
			[2] = 35650380
			[3] = 10539185
			[4] = 15520537
		decodeStallCount: 25631199
		branchTaken:      3885829
		branchNotTaken:   2071368
		controlFlowChange:18969407
		memoryAccessCount:27839
filename: memoryDump_0.dat
