Insizzle (ebfdd23)
PID: 11939
(send SIGUSR1 signal to produce state dump)
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0x510dc
	required size is: 4194304 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0x409f4
	required size is: 524288 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 37997909
Start Time: 1338982790
End Time: 1338982809
Total Time: 19 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       37997910
		stallCount:       10321920
		nopCount:         10700239
		idleCount:        0
			[0] = 10321920
			[1] = 19859960
			[2] = 4447634
			[3] = 2024257
			[4] = 1344139
		decodeStallCount: 2773545
		branchTaken:      600988
		branchNotTaken:   1956554
		controlFlowChange:2516125
		memoryAccessCount:0
filename: memoryDump_0.dat
