Insizzle (ebfdd23)
PID: 13554
(send SIGUSR1 signal to produce state dump)
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0x514a8
	required size is: 4194304 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0x42ac4
	required size is: 524288 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 23555424
Start Time: 1338983659
End Time: 1338983670
Total Time: 11 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       23555425
		stallCount:       6842524
		nopCount:         6621115
		idleCount:        0
			[0] = 6842524
			[1] = 12121789
			[2] = 2629187
			[3] = 1198202
			[4] = 763723
		decodeStallCount: 1696186
		branchTaken:      409801
		branchNotTaken:   1105706
		controlFlowChange:1715446
		memoryAccessCount:0
filename: memoryDump_0.dat
