Insizzle (ebfdd23)
PID: 13188
(send SIGUSR1 signal to produce state dump)
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0x42c
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0x4f4
	required size is: 262144 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 532224220
Start Time: 1338983257
End Time: 1338983525
Total Time: 268 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       532224221
		stallCount:       106444878
		nopCount:         239500844
		idleCount:        0
			[0] = 106444878
			[1] = 319334502
			[2] = 53222423
			[3] = 26611207
			[4] = 26611211
		decodeStallCount: 26611218
		branchTaken:      5
		branchNotTaken:   26611209
		controlFlowChange:26611220
		memoryAccessCount:0
filename: memoryDump_0.dat
