Insizzle (ebfdd23)
PID: 8180
(send SIGUSR1 signal to produce state dump)
homogeneous system
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0x2a76c
	required size is: 4194304 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0x63dc
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 1
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0x63dc
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 2
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0x63dc
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 3
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0x63dc
	required size is: 262144 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 190992250
Start Time: 1338977326
End Time: 1338977585
Total Time: 259 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       190992251
		stallCount:       174912446
		nopCount:         4485329
		idleCount:        0
			[0] = 7433834
			[1] = 10223552
			[2] = 3580459
			[3] = 967969
			[4] = 1307825
		decodeStallCount: 2330388
		branchTaken:      334206
		branchNotTaken:   224736
		controlFlowChange:1696822
		memoryAccessCount:12980
performance statistics
	galaxy:         0
	system:         0
	context:        1
	hypercontext: 0
	Cycle breakdown
		cycleCount:       28169964
		stallCount:       8950190
		nopCount:         5348226
		idleCount:        162822287
			[0] = 8950190
			[1] = 12248953
			[2] = 4215639
			[3] = 1159721
			[4] = 1595461
		decodeStallCount: 2797788
		branchTaken:      406111
		branchNotTaken:   260685
		controlFlowChange:2044358
		memoryAccessCount:19331
performance statistics
	galaxy:         0
	system:         0
	context:        2
	hypercontext: 0
	Cycle breakdown
		cycleCount:       64632938
		stallCount:       20790666
		nopCount:         12114714
		idleCount:        126359313
			[0] = 20790666
			[1] = 28132200
			[2] = 9195730
			[3] = 2663385
			[4] = 3850957
		decodeStallCount: 6462969
		branchTaken:      969189
		branchNotTaken:   543418
		controlFlowChange:4768157
		memoryAccessCount:23229
performance statistics
	galaxy:         0
	system:         0
	context:        3
	hypercontext: 0
	Cycle breakdown
		cycleCount:       190992147
		stallCount:       61796563
		nopCount:         35570586
		idleCount:        104
			[0] = 61796563
			[1] = 83195548
			[2] = 26454654
			[3] = 7875801
			[4] = 11669581
		decodeStallCount: 19168233
		branchTaken:      2916641
		branchNotTaken:   1527950
		controlFlowChange:14201253
		memoryAccessCount:24574
filename: memoryDump_0.dat
