Insizzle (ebfdd23)
PID: 14532
(send SIGUSR1 signal to produce state dump)
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0x27788
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0x76d8
	required size is: 262144 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 13650001
Start Time: 1338984051
End Time: 1338984057
Total Time: 6 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       13650002
		stallCount:       5144654
		nopCount:         2900808
		idleCount:        0
			[0] = 5144654
			[1] = 6422460
			[2] = 1325160
			[3] = 441786
			[4] = 315942
		decodeStallCount: 1267193
		branchTaken:      316025
		branchNotTaken:   301878
		controlFlowChange:1292487
		memoryAccessCount:0
filename: memoryDump_0.dat
