Insizzle (ebfdd23)
PID: 14381
(send SIGUSR1 signal to produce state dump)
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0x1d918
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0x5bbc
	required size is: 262144 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 3000644
Start Time: 1338984026
End Time: 1338984027
Total Time: 1 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       3000645
		stallCount:       956122
		nopCount:         812965
		idleCount:        0
			[0] = 956122
			[1] = 1574654
			[2] = 251674
			[3] = 134835
			[4] = 83360
		decodeStallCount: 221368
		branchTaken:      50725
		branchNotTaken:   83122
		controlFlowChange:244918
		memoryAccessCount:0
filename: memoryDump_0.dat
