Insizzle (ebfdd23)
PID: 15644
(send SIGUSR1 signal to produce state dump)
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0xa40
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0xabcc
	required size is: 262144 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 282056862
Start Time: 1338984230
End Time: 1338984359
Total Time: 129 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       282056863
		stallCount:       87914690
		nopCount:         89285647
		idleCount:        0
			[0] = 87914690
			[1] = 143362933
			[2] = 31287977
			[3] = 11690974
			[4] = 7800289
		decodeStallCount: 19947521
		branchTaken:      6555248
		branchNotTaken:   13944322
		controlFlowChange:22655723
		memoryAccessCount:0
filename: memoryDump_0.dat
