Insizzle (ebfdd23)
PID: 15685
(send SIGUSR1 signal to produce state dump)
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0xa40
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0xabcc
	required size is: 262144 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 255316011
Start Time: 1338984367
End Time: 1338984482
Total Time: 115 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       255316012
		stallCount:       82038420
		nopCount:         84978710
		idleCount:        0
			[0] = 82038420
			[1] = 126780658
			[2] = 27699935
			[3] = 11159369
			[4] = 7637630
		decodeStallCount: 18786003
		branchTaken:      6284086
		branchNotTaken:   10512066
		controlFlowChange:21084139
		memoryAccessCount:0
filename: memoryDump_0.dat
