Insizzle (d8823a2)
PID: 28486
(send SIGUSR1 signal to produce state dump)
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0x4318
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0xe7ac
	required size is: 262144 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 176470385
Start Time: 1340705655
End Time: 1340705733
Total Time: 78 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       176470386
		stallCount:       59407385
		nopCount:         48309151
		idleCount:        0
			[0] = 59407385
			[1] = 86221562
			[2] = 23624004
			[3] = 5619959
			[4] = 1597476
		decodeStallCount: 17925743
		branchTaken:      578011
		branchNotTaken:   2838501
		controlFlowChange:13827214
		memoryAccessCount:0
filename: memoryDump_0.dat
