Insizzle (ebfdd23)
PID: 15873
(send SIGUSR1 signal to produce state dump)
homogeneous system
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0xa78
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0xad18
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 1
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0xad18
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 2
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0xad18
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 3
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0xad18
	required size is: 262144 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 294350892
Start Time: 1338985018
End Time: 1338985569
Total Time: 551 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       294350893
		stallCount:       294274878
		nopCount:         31900
		idleCount:        0
			[0] = 30948
			[1] = 57349
			[2] = 11877
			[3] = 2816
			[4] = 3973
		decodeStallCount: 9462
		branchTaken:      1532
		branchNotTaken:   5146
		controlFlowChange:7154
		memoryAccessCount:24
performance statistics
	galaxy:         0
	system:         0
	context:        1
	hypercontext: 0
	Cycle breakdown
		cycleCount:       288514284
		stallCount:       94401750
		nopCount:         89273411
		idleCount:        5836609
			[0] = 94401750
			[1] = 143341133
			[2] = 31282855
			[3] = 11689746
			[4] = 7798800
		decodeStallCount: 22149896
		branchTaken:      6554648
		branchNotTaken:   13942528
		controlFlowChange:22653000
		memoryAccessCount:4292857
performance statistics
	galaxy:         0
	system:         0
	context:        2
	hypercontext: 0
	Cycle breakdown
		cycleCount:       291329372
		stallCount:       97216838
		nopCount:         89273411
		idleCount:        3021521
			[0] = 97216838
			[1] = 143341133
			[2] = 31282855
			[3] = 11689746
			[4] = 7798800
		decodeStallCount: 22149896
		branchTaken:      6554648
		branchNotTaken:   13942528
		controlFlowChange:22653000
		memoryAccessCount:7107945
performance statistics
	galaxy:         0
	system:         0
	context:        3
	hypercontext: 0
	Cycle breakdown
		cycleCount:       294244096
		stallCount:       100131562
		nopCount:         89273411
		idleCount:        106797
			[0] = 100131562
			[1] = 143341133
			[2] = 31282855
			[3] = 11689746
			[4] = 7798800
		decodeStallCount: 22149896
		branchTaken:      6554648
		branchNotTaken:   13942528
		controlFlowChange:22653000
		memoryAccessCount:10022669
filename: memoryDump_0.dat
