Insizzle (ebfdd23)
PID: 12958
(send SIGUSR1 signal to produce state dump)
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0xc1c
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0x698
	required size is: 262144 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 57534943
Start Time: 1338983207
End Time: 1338983235
Total Time: 28 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       57534944
		stallCount:       11648419
		nopCount:         26361632
		idleCount:        0
			[0] = 11648419
			[1] = 35269565
			[2] = 4452261
			[3] = 3766437
			[4] = 2398262
		decodeStallCount: 6504853
		branchTaken:      342906
		branchNotTaken:   1028030
		controlFlowChange:1714522
		memoryAccessCount:0
filename: memoryDump_0.dat
