Insizzle (ebfdd23)
PID: 14177
(send SIGUSR1 signal to produce state dump)
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0xe94
	required size is: 262144 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0xd964
	required size is: 262144 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 2748045
Start Time: 1338984006
End Time: 1338984007
Total Time: 1 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       2748046
		stallCount:       917572
		nopCount:         633779
		idleCount:        0
			[0] = 917572
			[1] = 1303052
			[2] = 321647
			[3] = 127940
			[4] = 77835
		decodeStallCount: 287005
		branchTaken:      40860
		branchNotTaken:   85423
		controlFlowChange:210189
		memoryAccessCount:0
filename: memoryDump_0.dat
