Insizzle (ebfdd23)
PID: 13290
(send SIGUSR1 signal to produce state dump)
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0x4ec4c
	required size is: 4194304 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0xcde4
	required size is: 262144 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 66857680
Start Time: 1338983538
End Time: 1338983570
Total Time: 32 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       66857681
		stallCount:       23622879
		nopCount:         12866605
		idleCount:        0
			[0] = 23622879
			[1] = 30313163
			[2] = 8003606
			[3] = 2822891
			[4] = 2095142
		decodeStallCount: 6384150
		branchTaken:      1391013
		branchNotTaken:   1313948
		controlFlowChange:5746243
		memoryAccessCount:0
filename: memoryDump_0.dat
