Insizzle (d8823a2)
PID: 7011
(send SIGUSR1 signal to produce state dump)
Galaxy setup completed.
Please specify the location of the dram binary for system 0
> file: binaries/dram.bin
	Size of binaries/dram.bin is 0x5464c
	required size is: 4194304 bytes
LOADING BINARY
Please specify the location of the iram binary for system 0, context 0
> file: binaries/iram0.bin
	Size of binaries/iram0.bin is 0x3ecdc
	required size is: 524288 bytes
LOADING BINARY
Using Stack Size / hypercontext of 8 KiB
HALT operation received from [0][0][0] at cycle 97233677
Start Time: 1340709602
End Time: 1340709656
Total Time: 54 (seconds)
performance statistics
	galaxy:         0
	system:         0
	context:        0
	hypercontext: 0
	Cycle breakdown
		cycleCount:       97233678
		stallCount:       19141782
		nopCount:         18796663
		idleCount:        0
			[0] = 19141782
			[1] = 48247386
			[2] = 15818386
			[3] = 7322908
			[4] = 6703216
		decodeStallCount: 13078446
		branchTaken:      339065
		branchNotTaken:   3694285
		controlFlowChange:2021112
		memoryAccessCount:0
filename: memoryDump_0.dat
