2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 289478461
Total time (secs): 11.579138
Iterations/Sec   : 51.817327
Iterations       : 600
Compiler version : Please put compiler version here (e.g. gcc 4.1)
Compiler flags   : TODO
Parallel PThreads : 2
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[1]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[1]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[1]crcstate      : 0x8e3a
[0]crcfinal      : 0x5275
[1]crcfinal      : 0x5275
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 51.817327 / Please put compiler version here (e.g. gcc 4.1) TODO / Stack / 2:PThreads
